<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE corpus SYSTEM "etude.dtd">
<?xml-stylesheet type="text/css" href="etude.css"?>
<etude idEtude="359" idCreateur="5" nom="Etude de ressentis et d’attentes internes Y" numeroDossier="CMI359" modalite="présentiel numérique" donneurOrdre="M. Martin" contact="m.martin@gmail.com" sujet="la nouvelle trajectoire de Y" statut="clôturée" groupesTemoins="4" dateCreation="2018-10-03 10:41:05" dateEnvoi="2018-10-04" dateCloture="2018-10-30">
	<question idQuestion="15" texteQuestion="Ce que la nouvelle trajectoire de Y évoque pour moi, c’est…" type="evocation">
		<groupe idGroupe="1" nomGroupe="Référents internes">
			<reponse idReponse="3562" idAudite="1047">
				<concept idConcept="3" conceptGpe="Confiance" conceptGlobal="Confiance">entièrement confiance en la personne</concept>
			</reponse>
			<reponse idReponse="3582" idAudite="1044">
				<concept idConcept="10" conceptGpe="Challenge" conceptGlobal="Challenge">un nouveau chalenge</concept>
			</reponse>
			<reponse idReponse="3598" idAudite="1046">
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">la continuité</concept>
				<concept idConcept="4" conceptGpe="Changement" conceptGlobal="Changement">une évolution</concept>
			</reponse>
			<reponse idReponse="3607" idAudite="1048">
				<concept idConcept="4" conceptGpe="Changement" conceptGlobal="Changement">du changement</concept>
				<concept idConcept="4" conceptGpe="Changement" conceptGlobal="Changement">renouveau</concept>
			</reponse>
			<reponse idReponse="3630" idAudite="1045">
				<concept idConcept="12" conceptGpe="Nouvelles responsabilités" conceptGlobal="Nouvelles responsabilités">des nouvelles responsabilités au sein de l’atelier</concept>
				<concept idConcept="5" conceptGpe="Nouveau chef, nouvelles idées" conceptGlobal="Nouveau chef, nouvelles idées">un nouveau chef avec des nouvelles idées intéressantes</concept>
				<concept idConcept="8" conceptGpe="Plus à l'écoute" conceptGlobal="Plus de communication, d'écoute">un chef plus a l&quot;écoute de ses salariés</concept>
			</reponse>
			<reponse idReponse="3638" idAudite="1043">
				<concept idConcept="3" conceptGpe="Confiance" conceptGlobal="Confiance">C'est pas risqué, Franck connait la boite</concept>
				<concept idConcept="14" conceptGpe="Du positif" conceptGlobal="Du positif">Je n'y vois que du positif</concept>
			</reponse>
		</groupe>
		<groupe idGroupe="2" nomGroupe="Production">
			<reponse idReponse="3566" idAudite="1052">
				<concept idConcept="2" conceptGpe="Incertitudes, attentes" conceptGlobal="Incertitudes, attentes">une nouvelle équipe et plus de développement j'espere</concept>
			</reponse>
			<reponse idReponse="3570" idAudite="1053">
				<concept idConcept="9" conceptGpe="Nouveau dynamisme" conceptGlobal="Nouveau dynamisme">nouveau dynamisme, nouvel élan</concept>
			</reponse>
			<reponse idReponse="3578" idAudite="1051">
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">la continuite de serge riondet avec sans doute une touche de modernite</concept>
			</reponse>
			<reponse idReponse="3590" idAudite="1050">
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">C'est pareil</concept>
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">C'est le boulot</concept>
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">Ca va, c'est toujours tranquille</concept>
			</reponse>
			<reponse idReponse="3603" idAudite="1049">
				<concept idConcept="4" conceptGpe="Changement" conceptGlobal="Changement">un renouveau</concept>
			</reponse>
			<reponse idReponse="3642" idAudite="1055">
				<concept idConcept="2" conceptGpe="Incertitudes, attentes" conceptGlobal="Incertitudes, attentes">Je ne sais pas trop vers quoi il veut aller</concept>
				<concept idConcept="2" conceptGpe="Incertitudes, attentes" conceptGlobal="Incertitudes, attentes">Veut-il aller dans la même lignée que Serge ?</concept>
				<concept idConcept="2" conceptGpe="Incertitudes, attentes" conceptGlobal="Incertitudes, attentes">Y-a-il de nouvelles technologies, d'autres idées et d'autres activités à venir pour l'entreprise ?</concept>
				<concept idConcept="2" conceptGpe="Incertitudes, attentes" conceptGlobal="Incertitudes, attentes">Il rajeunit l'entreprise, mais comment cela va-t-il se traduire dans les faits ?</concept>
				<concept idConcept="7" conceptGpe="Réorganisation, incertitudes, attentes" conceptGlobal="Réorganisation">Comment veut-il réorganiser l'entreprise ? Est-ce que chacun va rester à son poste ou y-aura-il des changements</concept>
			</reponse>
			<reponse idReponse="3646" idAudite="1054">
				<concept idConcept="6" conceptGpe="Nouveau départ" conceptGlobal="Nouveau départ">Ça va être le départ de mon ami d'enfance à la retraite</concept>
				<concept idConcept="3" conceptGpe="Autonomie, confiance, transmission" conceptGlobal="Confiance">Ça va être l'envol du chef d'atelier, bras droit de Serge</concept>
				<concept idConcept="11" conceptGpe="Mesurer sa chance" conceptGlobal="Mesurer sa chance">J'espère que Franck mesurera la chance qu'il a</concept>
				<concept idConcept="11" conceptGpe="Mesurer sa chance" conceptGlobal="Mesurer sa chance">J'ai eu la chance d'être embauché par Serge et j'ai mesuré la chance que j'ai eu</concept>
			</reponse>
			<reponse idReponse="3692" idAudite="1056">
				<concept idConcept="6" conceptGpe="Nouveau départ" conceptGlobal="Nouveau départ">un nouveau départ</concept>
				<concept idConcept="12" conceptGpe="Nouvelles responsabilités" conceptGlobal="Nouvelles responsabilités">de nouvelle responsabilité</concept>
				<concept idConcept="3" conceptGpe="Autonomie, confiance, transmission" conceptGlobal="Confiance">une autonomie et une confiance entre le PDG et le salarié plus élevé</concept>
				<concept idConcept="13" conceptGpe="Changement, avis divisés" conceptGlobal="Changement, avis divisés">de nouvelle règle pas forcément apprécié par tous</concept>
				<concept idConcept="15" conceptGpe="Manque d'information" conceptGlobal="Manque d'information">un manque total d'information entre le nouveau PDG et le salarié</concept>
				<concept idConcept="13" conceptGpe="Changement, avis divisés" conceptGlobal="Changement, avis divisés">des changement aussi positive que négatif</concept>
			</reponse>
		</groupe>
		<groupe idGroupe="3" nomGroupe="Commercial">
			<reponse idReponse="3574" idAudite="1061">
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">continuité</concept>
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">suite logique</concept>
				<concept idConcept="5" conceptGpe="Nouvelles idées" conceptGlobal="Nouveau chef, nouvelles idées">nouvelles idées</concept>
			</reponse>
			<reponse idReponse="3586" idAudite="1059">
				<concept idConcept="6" conceptGpe="Nouveau départ" conceptGlobal="Nouveau départ">un nouveau départ</concept>
				<concept idConcept="10" conceptGpe="Challenge" conceptGlobal="Challenge">un challenge</concept>
				<concept idConcept="7" conceptGpe="Nouvelle organisation" conceptGlobal="Réorganisation">une nouvelle organisation</concept>
				<concept idConcept="2" conceptGpe="Incertitudes" conceptGlobal="Incertitudes, attentes">des doutes</concept>
			</reponse>
			<reponse idReponse="3634" idAudite="1060">
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">Une continuité depuis pas mal d'années sur une façon de travailler, sur le fonctionnement qui nous est propre</concept>
				<concept idConcept="7" conceptGpe="Nouvelle organisation" conceptGlobal="Réorganisation">C'est peut être aussi des idées nouvelles par rapport à la façon de travailler et d'évoluer ensemble</concept>
			</reponse>
			<reponse idReponse="3658" idAudite="1058">
				<concept idConcept="2" conceptGpe="Incertitudes" conceptGlobal="Incertitudes, attentes">un peu inconnue car mal définie encore</concept>
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">continuité</concept>
				<concept idConcept="16" conceptGpe="Adaptabilité" conceptGlobal="Adaptabilité">adaptabilité</concept>
				<concept idConcept="2" conceptGpe="Incertitudes" conceptGlobal="Incertitudes, attentes">incertitude concernant le secteur communication</concept>
			</reponse>
			<reponse idReponse="3666" idAudite="1062">
				<concept idConcept="3" conceptGpe="Confiance" conceptGlobal="Confiance">plus d'autonomie et de confiance. nouveau management.</concept>
			</reponse>
			<reponse idReponse="3670" idAudite="1057">
				<concept idConcept="6" conceptGpe="Nouveau départ" conceptGlobal="Nouveau départ">nouvelle aventure humaine</concept>
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">continuité</concept>
				<concept idConcept="9" conceptGpe="Nouveau dynamisme" conceptGlobal="Nouveau dynamisme">nouvelle dynamique</concept>
			</reponse>
		</groupe>
		<groupe idGroupe="4" nomGroupe="Administration des ventes">
			<reponse idReponse="3594" idAudite="1066">
				<concept idConcept="5" conceptGpe="Nouveau chef, nouvelles idées" conceptGlobal="Nouveau chef, nouvelles idées">le nouveau chef</concept>
				<concept idConcept="3" conceptGpe="Confiance" conceptGlobal="Confiance">il va reussir a prendre la releve</concept>
				<concept idConcept="3" conceptGpe="Confiance" conceptGlobal="Confiance">pour moi c es un bon chef</concept>
				<concept idConcept="3" conceptGpe="Confiance" conceptGlobal="Confiance">il explique bien les explication</concept>
			</reponse>
			<reponse idReponse="3611" idAudite="1065">
				<concept idConcept="2" conceptGpe="Incertitude, trajectoire non définie" conceptGlobal="Incertitudes, attentes">page blanche</concept>
			</reponse>
			<reponse idReponse="3615" idAudite="1067">
				<concept idConcept="5" conceptGpe="Nouveau chef, nouvelles idées" conceptGlobal="Nouveau chef, nouvelles idées">changement</concept>
				<concept idConcept="4" conceptGpe="Changement" conceptGlobal="Changement">nouveauté</concept>
				<concept idConcept="7" conceptGpe="Réorganisation" conceptGlobal="Réorganisation">réorganisation</concept>
			</reponse>
			<reponse idReponse="3621" idAudite="1068">
				<concept idConcept="8" conceptGpe="Plus de communication" conceptGlobal="Plus de communication, d'écoute">plus de communication</concept>
				<concept idConcept="8" conceptGpe="Plus de communication" conceptGlobal="Plus de communication, d'écoute">de libre echange</concept>
			</reponse>
			<reponse idReponse="3625" idAudite="1063">
				<concept idConcept="5" conceptGpe="Nouveau chef, nouvelles idées" conceptGlobal="Nouveau chef, nouvelles idées">de nouvelles idées</concept>
				<concept idConcept="9" conceptGpe="Dynamisme" conceptGlobal="Nouveau dynamisme">du dynamisme</concept>
				<concept idConcept="4" conceptGpe="Changement" conceptGlobal="Changement">une nouvelle évolution de la société</concept>
			</reponse>
			<reponse idReponse="3650" idAudite="1069">
				<concept idConcept="1" conceptGpe="Continuité" conceptGlobal="Continuité">continuité malgré que je sois moins concerné</concept>
			</reponse>
			<reponse idReponse="3654" idAudite="1070">
				<concept idConcept="2" conceptGpe="Incertitude, trajectoire non définie" conceptGlobal="Incertitudes, attentes">pas suffisamment brieffé sur les plans de la future direction pour appréhender la nouvelle trajectoire</concept>
			</reponse>
			<reponse idReponse="3662" idAudite="1064">
				<concept idConcept="5" conceptGpe="Nouveau chef, nouvelles idées" conceptGlobal="Nouveau chef, nouvelles idées">Un changement positif du fait que nous connaissons Franck et qu'il est ouvert sur les nouvelles idées</concept>
			</reponse>
		</groupe>
	</question>
</etude>